
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://joaopef.github.io/theSTART/pt/Password%20Manager/">
      
      
        <link rel="prev" href="../PwnZilla%20Guia/">
      
      
        <link rel="next" href="../Air%20Monitor/">
      
      
      <link rel="icon" href="../../images/lightning.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.3">
    
    
      
        <title>Self-Hosted Password Manager - theSTART</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.d7758b05.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../styles.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#auto-hospedagem-do-vaultwarden-no-raspberry-pi-zero-2" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../" title="theSTART" class="md-header__button md-logo" aria-label="theSTART" data-md-component="logo">
      
  <img src="../../images/lightning.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            theSTART
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Self-Hosted Password Manager
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Selecione o idioma">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../Password%20Manager/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="pt" class="md-select__link">
              Português (PT)
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="theSTART" class="md-nav__button md-logo" aria-label="theSTART" data-md-component="logo">
      
  <img src="../../images/lightning.svg" alt="logo">

    </a>
    theSTART
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PwnZilla%20Guia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pwnzilla
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1HOW_IT_WORKS.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pwnzilla INFO
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Self-Hosted Password Manager
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Self-Hosted Password Manager
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#porque" class="md-nav__link">
    <span class="md-ellipsis">
      Porquê?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flashar-o-raspberry-pi-os-lite-64-bits" class="md-nav__link">
    <span class="md-ellipsis">
      Flashar o Raspberry Pi OS Lite (64 bits)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ligar-via-ssh" class="md-nav__link">
    <span class="md-ellipsis">
      Ligar via SSH
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-terminal" class="md-nav__link">
    <span class="md-ellipsis">
      No terminal
    </span>
  </a>
  
    <nav class="md-nav" aria-label="No terminal">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instalar-docker-e-portainer" class="md-nav__link">
    <span class="md-ellipsis">
      Instalar Docker e Portainer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instalar-e-configurar-o-vaultwarden" class="md-nav__link">
    <span class="md-ellipsis">
      Instalar e Configurar o Vaultwarden
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fazer-a-reverse-proxy" class="md-nav__link">
    <span class="md-ellipsis">
      Fazer a Reverse Proxy
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fazer a Reverse Proxy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#proteger-o-vaultwarden-com-https-usando-duckdns-e-lets-encrypt" class="md-nav__link">
    <span class="md-ellipsis">
      Proteger o Vaultwarden com HTTPS usando DuckDNS e Let's Encrypt
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurar-o-duckdns" class="md-nav__link">
    <span class="md-ellipsis">
      Configurar o DuckDNS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gerar-um-certificado-ssl-usando-lets-encrypt" class="md-nav__link">
    <span class="md-ellipsis">
      Gerar um Certificado SSL usando Let's Encrypt
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Gerar um Certificado SSL usando Let's Encrypt">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nginx-proxy-manager" class="md-nav__link">
    <span class="md-ellipsis">
      Nginx Proxy Manager
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Air%20Monitor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Air Monitor
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#porque" class="md-nav__link">
    <span class="md-ellipsis">
      Porquê?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flashar-o-raspberry-pi-os-lite-64-bits" class="md-nav__link">
    <span class="md-ellipsis">
      Flashar o Raspberry Pi OS Lite (64 bits)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ligar-via-ssh" class="md-nav__link">
    <span class="md-ellipsis">
      Ligar via SSH
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-terminal" class="md-nav__link">
    <span class="md-ellipsis">
      No terminal
    </span>
  </a>
  
    <nav class="md-nav" aria-label="No terminal">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instalar-docker-e-portainer" class="md-nav__link">
    <span class="md-ellipsis">
      Instalar Docker e Portainer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instalar-e-configurar-o-vaultwarden" class="md-nav__link">
    <span class="md-ellipsis">
      Instalar e Configurar o Vaultwarden
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fazer-a-reverse-proxy" class="md-nav__link">
    <span class="md-ellipsis">
      Fazer a Reverse Proxy
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fazer a Reverse Proxy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#proteger-o-vaultwarden-com-https-usando-duckdns-e-lets-encrypt" class="md-nav__link">
    <span class="md-ellipsis">
      Proteger o Vaultwarden com HTTPS usando DuckDNS e Let's Encrypt
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurar-o-duckdns" class="md-nav__link">
    <span class="md-ellipsis">
      Configurar o DuckDNS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gerar-um-certificado-ssl-usando-lets-encrypt" class="md-nav__link">
    <span class="md-ellipsis">
      Gerar um Certificado SSL usando Let's Encrypt
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Gerar um Certificado SSL usando Let's Encrypt">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nginx-proxy-manager" class="md-nav__link">
    <span class="md-ellipsis">
      Nginx Proxy Manager
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="auto-hospedagem-do-vaultwarden-no-raspberry-pi-zero-2">Auto-hospedagem do Vaultwarden no Raspberry Pi Zero 2<a class="headerlink" href="#auto-hospedagem-do-vaultwarden-no-raspberry-pi-zero-2" title="Permanent link">&para;</a></h1>
<h2 id="porque">Porquê?<a class="headerlink" href="#porque" title="Permanent link">&para;</a></h2>
<p>Muitas pessoas utilizam palavras-passe simples ou reutilizadas online porque são mais fáceis de memorizar.Embora eu fizesse o mesmo, percebi que armazenar palavras-passe nos browsers não é de todo seguro nem aconselhável.  </p>
<p>Para melhorar a minha segurança, decidi fazer este projeto de um gestor de palavras-passe caseiro utilizando <strong>Vaultwarden</strong>.  </p>
<p>O Vaultwarden é uma alternativa leve e "auto-hospedada" ao Bitwarden. As funcionalidades são as mesmas, mas é otimizado para dispositivos de baixo consumo como o Raspberry Pi Zero 2W. Além disso, inclui funcionalidades como Autenticação Multi-Fator (MFA), backups, encriptação SSL e acesso remoto, garantindo uma maior segurança enquanto mantenho o controlo total sobre os meus logins. </p>
<p>Para alcançar este objetivo, utilizei o seguinte <strong>hardware</strong>:  </p>
<ul>
<li><strong>Raspberry Pi Zero 2 W</strong>, compacto e de baixo consumo, ideal para este tipo de aplicações.  </li>
<li><strong>Waveshare 2.13 polegadas e-paper HAT v4</strong>  </li>
<li><strong>Cartão MicroSD</strong> de 32GB, 16Gb chega mas why not.</li>
<li><strong>Leitor de cartões</strong> </li>
<li><strong>PC com Windows</strong>  </li>
</ul>
<h2 id="flashar-o-raspberry-pi-os-lite-64-bits">Flashar o Raspberry Pi OS Lite (64 bits)<a class="headerlink" href="#flashar-o-raspberry-pi-os-lite-64-bits" title="Permanent link">&para;</a></h2>
<p>O primeiro passo foi flashar o <strong>Raspberry Pi OS Lite (64 bits)</strong> no cartão microSD. Utilizei a ferramenta <a href="https://www.raspberrypi.com/software/">Raspberry Pi Imager</a> para este efeito.  </p>
<ol>
<li>Inserir o cartão microSD no <strong>leitor de cartões</strong> (obvio).  </li>
<li>Abrir o <strong>Raspberry Pi Imager</strong> e selecionar <strong>Choose OS</strong> &gt; <strong>Raspberry Pi OS (Other)</strong> &gt; <strong>Raspberry Pi OS Lite (64-bit)</strong>.  </li>
<li>Escolher o cartão microSD como dispositivo de armazenamento.  </li>
<li>Clicar em <strong>Next</strong> e depois em <strong>Edit Settings</strong> para configurar:  </li>
<li>Ativar <strong>Set hostname</strong>, definir um <strong>nome de utilizador e palavra-passe</strong>, <strong>Configurar Wireless LAN</strong> e ativar <strong>SSH</strong> para permitir o acesso remoto.  </li>
</ol>
<p>Ao ativar o SSH (secure shell) consigo aceder e controlar remotamente o meu Raspberry Pi a partir de outro dispositivo. Como o Raspberry Pi Zero 2W é frequentemente utilizado sem monitor ou teclado (headless), ter SSH torna-se uma forma conveniente de configurar e gerir o sistema através da rede.  </p>
<ol>
<li><strong>Guardar</strong> e clicar em <strong>Sim</strong> para utilizar as definições, depois aguardar a gravação.</li>
</ol>
<h2 id="ligar-via-ssh">Ligar via SSH<a class="headerlink" href="#ligar-via-ssh" title="Permanent link">&para;</a></h2>
<p>Como ativei o SSH durante a instalação do sistema operativo, posso agora ligar-me ao Raspberry Pi via SSH utilizando o <a href="https://www.putty.org/">PuTTY</a>:  </p>
<ol>
<li>Inserir o cartão microSD no Raspberry Pi e ligá-lo à corrente.  </li>
<li>Abrir o <strong>PuTTY</strong> no PC com Windows.  </li>
<li>Introduzir o <strong>endereço IP</strong> do Raspberry Pi (obtido via <strong>nmap</strong>) no campo <strong>Host Name (or IP address)</strong>.  </li>
<li>Certificar-me de que a <strong>Porta</strong> está definida para <code>22</code> e o <strong>Tipo de conexão</strong> é <strong>SSH</strong>.  </li>
<li>Clicar em <strong>Open</strong> para iniciar a ligação.  </li>
<li>Quando solicitado, introduzir o <strong>nome de utilizador</strong> e a <strong>palavra-passe</strong> definidos na configuração.  </li>
</ol>
<h2 id="no-terminal">No terminal<a class="headerlink" href="#no-terminal" title="Permanent link">&para;</a></h2>
<p>Para garantir que tudo corre sem problemas, comecei por atualizar e atualizar os pacotes de software:  </p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>apt<span class="w"> </span>update<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>full-upgrade<span class="w"> </span>-y
</code></pre></div>
<h3 id="instalar-docker-e-portainer">Instalar Docker e Portainer<a class="headerlink" href="#instalar-docker-e-portainer" title="Permanent link">&para;</a></h3>
<ol>
<li>Instalar o <a href="https://docs.docker.com/desktop/setup/install/linux/">Docker</a>:   <code>curl -sSL https://get.docker.com | sh</code></li>
<li>Conceder permissões do Docker ao meu utilizador (joaof):  <code>sudo usermod -aG docker joaof</code></li>
<li>Reiniciar o sistema para aplicar as alterações: <code>sudo reboot</code></li>
<li>Obter a versão mais recente do Portainer:<br />
<code>sudo docker pull portainer/portainer-ce:latest</code></li>
<li>Criar e executar um contentor Portainer:<br />
   <div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>docker<span class="w"> </span>run<span class="w"> </span>-d<span class="w"> </span>-p<span class="w"> </span><span class="m">9000</span>:9000<span class="w"> </span>--restart<span class="o">=</span>always<span class="w"> </span>--name<span class="o">=</span>portainer<span class="w"> </span>-v<span class="w"> </span>/var/run/docker.sock:/var/run/docker.sock<span class="w"> </span>-v<span class="w"> </span>portainer_data:/data<span class="w"> </span>portainer/portainer-ce:latest
</code></pre></div></li>
<li>Abrir um navegador web e aceder à interface do Portainer em:<br />
<code>http://192.168.1.228:9000</code></li>
</ol>
<h3 id="instalar-e-configurar-o-vaultwarden">Instalar e Configurar o Vaultwarden<a class="headerlink" href="#instalar-e-configurar-o-vaultwarden" title="Permanent link">&para;</a></h3>
<p>Depois de criar uma conta no Portainer, segui estes passos para instalar e configurar o Vaultwarden no Raspberry Pi.  </p>
<ol>
<li><strong>Volumes</strong> &gt; <strong>Adicionar Volume</strong>  </li>
<li>Criar um volume chamado <strong>VaultwardenServer</strong>  </li>
<li><strong>Contentores</strong> &gt; <strong>Adicionar Contentor</strong> e configurar da seguinte forma:  </li>
<li>Nome: Vaultwarden  </li>
<li>Imagem: vaultwarden/server:1.32.0 (a versão mais recente não estava a funcionar)</li>
<li>Mapear as portas: 8080 no host → 80 no contentor.  </li>
<li><strong>Volumes</strong>: associar o volume criado (<strong>VaultwardenServer</strong>) ao diretório <code>/data</code> no contentor.  </li>
<li>Política de reinício: <strong>Always</strong>  </li>
<li>
<p>Dar <strong>Deploy</strong> ao contentor e Após alguns minutos, o Vaultwarden aparece como <strong>Healthy</strong> na interface do Portainer.  </p>
</li>
<li>
<p>Agora já posso aceder à interface web do Vaultwarden em:<br />
<code>http://192.168.1.228:8080</code></p>
</li>
</ol>
<h2 id="fazer-a-reverse-proxy">Fazer a Reverse Proxy<a class="headerlink" href="#fazer-a-reverse-proxy" title="Permanent link">&para;</a></h2>
<p>Para aceder ao Vaultwarden de forma segura via HTTPS, utilizei um reverse proxy com o amigo <a href="https://nginxproxymanager.com/">Nginx Proxy Manager</a>.  </p>
<ol>
<li>Instalar e iniciar o contentor Nginx Proxy Manager:<br />
   <div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>docker<span class="w"> </span>run<span class="w"> </span>-d<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--name<span class="o">=</span>nginx-proxy-manager<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-p<span class="w"> </span><span class="m">81</span>:81<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-p<span class="w"> </span><span class="m">80</span>:80<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-p<span class="w"> </span><span class="m">443</span>:443<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>/srv/dev-disk-by-label-Backup/Docker/nginx-proxy-manager/data:/data<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>/srv/dev-disk-by-label-Backup/Docker/nginx-proxy-manager/letsencrypt:/etc/letsencrypt<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--restart<span class="w"> </span>unless-stopped<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>jc21/nginx-proxy-manager:latest
</code></pre></div></li>
<li>
<p>Para verificar se o contentor iniciou com sucesso, abri o <strong>Portainer</strong> e confirmei que o contentor <code>nginx-proxy-manager</code> estava em execução. Outra forma seria executar: <code>docker ps -a</code>. </p>
<p>Se o contentor não estivesse a correr, para resolver problemas ver os logs com: <code>docker logs nginx-proxy-manager</code>.</p>
</li>
<li>
<p>Aceder à interface web do <strong>nginx proxy manager</strong> em:  <code>http://192.168.1.228:81</code></p>
</li>
</ol>
<h3 id="proteger-o-vaultwarden-com-https-usando-duckdns-e-lets-encrypt">Proteger o Vaultwarden com HTTPS usando DuckDNS e Let's Encrypt<a class="headerlink" href="#proteger-o-vaultwarden-com-https-usando-duckdns-e-lets-encrypt" title="Permanent link">&para;</a></h3>
<p>Agora que a reverse proxy está configurada, é preciso garantir o acesso seguro ao Vaultwarden com HTTPS.<br />
Vou usar o <strong>DuckDNS</strong> para DNS dinâmico e o <strong>Let’s Encrypt</strong> para gerar um certificado SSL gratuito.  </p>
<p>Isto vai me permitir aceder ao Vaultwarden de forma segura a partir de qualquer lugar, sem depender de um IP fixo ou de um domínio pago.  </p>
<h3 id="configurar-o-duckdns">Configurar o DuckDNS<a class="headerlink" href="#configurar-o-duckdns" title="Permanent link">&para;</a></h3>
<ol>
<li>Entrei no site <a href="https://www.duckdns.org/">DuckDNS</a> e criei uma conta grátis.  </li>
<li>Adicionei um novo <strong>subdomínio</strong> <code>chaveman.duckdns.org</code> e associei-o ao meu <strong>endereço IPv4</strong>.  </li>
<li>Copiei o meu <strong>Token do DuckDNS</strong> da página (vou precisar dele mais tarde).  </li>
</ol>
<h3 id="gerar-um-certificado-ssl-usando-lets-encrypt">Gerar um Certificado SSL usando Let's Encrypt<a class="headerlink" href="#gerar-um-certificado-ssl-usando-lets-encrypt" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Usei o <strong>Certbot</strong> com o <strong>Desafio DNS-01</strong> para obter um certificado SSL para o meu domínio DuckDNS.<br />
Executei o seguinte comando para solicitar um certificado:<br />
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>apt<span class="w"> </span>update<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>certbot<span class="w"> </span>-y
sudo<span class="w"> </span>certbot<span class="w"> </span>certonly<span class="w"> </span>--manual<span class="w"> </span>--preferred-challenges<span class="w"> </span>dns<span class="w"> </span>-d<span class="w"> </span>chaveman.duckdns.org
</code></pre></div></p>
</li>
<li>
<p>O Certbot forneceu um <strong>registo TXT</strong> que tem de ser adicionado ao DNS para verificação.
 Utilizando o URL de atualização do DuckDNS:
<code>https://www.duckdns.org/update?domains=chaveman&amp;token=MEU_TOKEN&amp;txt=VALOR_TXT&amp;verbose=true</code>
recebi um <strong>OK</strong>, o que significa que o DuckDNS configurou corretamente o meu registo TXT.</p>
</li>
<li>
<p>Para garantir que o registo TXT foi publicado, esperei alguns minutos para a propagação do DNS.
Utilizando o Google Admin Toolbox (Dig), confirmei que o meu valor TXT aparecia na secção ANSWER,
o que significa que estava pronto para prosseguir.</p>
</li>
<li>
<p>Carreguei em <strong>Enter</strong> e o Certbot criou dois ficheiros pem:
    <strong>fullchain.pem</strong> e <strong>privkey.pem</strong> na pasta:
    <code>/etc/letsencrypt/live/Vaultwarden.duckdns.org/</code></p>
</li>
<li>
<p>Para verificar a validade dos certificados, executei:
    <code>sudo certbot certificates</code> e verifiquei que os certificados eram válidos por 90 dias, por isso, para renová-los automaticamente, abri o ficheiro de crontab com o comando:
 <code>sudo crontab -e</code>
 Adicionei a seguinte tarefa cron:
<code>0 0 * * * certbot renew --quiet</code>
Isto permite que o Certbot renove automaticamente os certificados SSL,
garantindo que a encriptação do site se mantém válida sem necessidade de intervenção manual.</p>
</li>
</ol>
<h4 id="nginx-proxy-manager">Nginx Proxy Manager<a class="headerlink" href="#nginx-proxy-manager" title="Permanent link">&para;</a></h4>
<p>Uma vez que o explorador de ficheiros da Web UI apenas mostra ficheiros locais, tive de copiar os ficheiros de certificado do Raspberry Pi para o meu computador para que pudessem ser carregados.</p>
<ol>
<li>Copiar os ficheiros de certificado para o meu computador usando <code>scp</code> (secure copy):
<div class="highlight"><pre><span></span><code><span class="w">  </span>scp<span class="w"> </span>joaof@192.168.1.228:/etc/letsencrypt/live/Vaultwarden.duckdns.org/fullchain.pem<span class="w"> </span>/home/joaof/Documents/Certificates
<span class="w">  </span>scp<span class="w"> </span>joaof@192.168.1.228:/etc/letsencrypt/live/Vaultwarden.duckdns.org/privkey.pem<span class="w"> </span>/home/joaof/Documents/Certificates
<span class="w">  </span><span class="sb">```</span>
<span class="m">2</span>.<span class="w"> </span>Voltar<span class="w"> </span>à<span class="w"> </span>**Web<span class="w"> </span>UI<span class="w"> </span><span class="k">do</span><span class="w"> </span>Nginx<span class="w"> </span>Proxy<span class="w"> </span>Manager**<span class="w"> </span>&gt;<span class="w"> </span>**SSL<span class="w"> </span>Certificates**<span class="w"> </span>&gt;
**Add<span class="w"> </span>SSL<span class="w"> </span>Certificate**<span class="w"> </span>&gt;<span class="w"> </span>**Custom**<span class="w"> </span>e<span class="w"> </span>selecionar<span class="w"> </span>os<span class="w"> </span>ficheiros<span class="w"> </span>de<span class="w"> </span>certificado:
!<span class="o">[</span>certificados<span class="o">](</span>../assets/images/SSL_Certificate.png<span class="o">)</span>
<span class="m">3</span>.<span class="w"> </span>**Adicionar<span class="w"> </span>Proxy<span class="w"> </span>Host**:
!<span class="o">[</span>adicionarproxyhost<span class="o">](</span>../assets/images/ProxyHost.png<span class="o">)</span>
<span class="m">4</span>.<span class="w"> </span>Em<span class="w"> </span>**SSL**:
!<span class="o">[</span>ssl<span class="o">](</span>../assets/images/SSLProxyHost.png<span class="o">)</span>

Neste<span class="w"> </span>momento<span class="w"> </span>já<span class="w"> </span>deveria<span class="w"> </span>ser<span class="w"> </span>possível<span class="w"> </span>ligar-me<span class="w"> </span>a<span class="w"> </span>https://chaveman.duckdns.org,<span class="w"> </span>mas<span class="w"> </span>estava<span class="w"> </span>a<span class="w"> </span>obter<span class="w"> </span>um<span class="w"> </span>erro<span class="w"> </span>SSL<span class="w"> </span>no<span class="w"> </span>navegador.<span class="w"> </span>Usando<span class="w"> </span>o<span class="w"> </span><span class="o">[</span>Port<span class="w"> </span>Checker<span class="o">](</span>https://portchecker.co/<span class="o">)</span>,<span class="w"> </span>percebi<span class="w"> </span>que<span class="w"> </span>o<span class="w"> </span>meu<span class="w"> </span>ISP<span class="w"> </span>estava<span class="w"> </span>a<span class="w"> </span>bloquear<span class="w"> </span>o<span class="w"> </span>tráfego<span class="w"> </span>de<span class="w"> </span>entrada<span class="w"> </span>na<span class="w"> </span>porta<span class="w"> </span><span class="m">443</span>.

<span class="m">5</span>.<span class="w"> </span>Aceder<span class="w"> </span>às<span class="w"> </span>configurações<span class="w"> </span><span class="k">do</span><span class="w"> </span>router<span class="w"> </span>para<span class="w"> </span>encaminhar<span class="w"> </span>a<span class="w"> </span>porta<span class="w"> </span><span class="m">443</span><span class="w"> </span>para<span class="w"> </span>o<span class="w"> </span>Raspberry<span class="w"> </span>Pi.
<span class="m">6</span>.<span class="w"> </span>Finalmente,<span class="w"> </span>posso<span class="w"> </span>me<span class="w"> </span>conectar<span class="w"> </span>a<span class="w"> </span>https://chaveman.duckdns.org<span class="w"> </span>e<span class="w"> </span>aceder<span class="w"> </span>ao<span class="w"> </span>Vaultwarden.

<span class="c1">### Melhorar este projeto com um E-Paper Display</span>

<span class="m">1</span>.<span class="w"> </span>Ativar<span class="w"> </span>SPI<span class="w"> </span>no<span class="w"> </span>Raspberry<span class="w"> </span>Pi<span class="w"> </span>executando:<span class="w"> </span><span class="sb">``</span>sudo<span class="w"> </span>raspi-config<span class="sb">``</span>
<span class="m">2</span>.<span class="w"> </span>Navegar<span class="w"> </span>até<span class="w"> </span>**Interfacing<span class="w"> </span>Options**<span class="w"> </span>&gt;<span class="w"> </span>**SPI**<span class="w"> </span>&gt;<span class="w"> </span>**Enable**
<span class="m">3</span>.<span class="w"> </span>Após<span class="w"> </span>ativar<span class="w"> </span>o<span class="w"> </span>SPI,<span class="w"> </span>reiniciar<span class="w"> </span>o<span class="w"> </span>sistema:<span class="w"> </span><span class="sb">``</span>sudo<span class="w"> </span>reboot<span class="sb">``</span>
<span class="m">4</span>.<span class="w"> </span>Instalar<span class="w"> </span>as<span class="w"> </span>bibliotecas<span class="w"> </span>Python<span class="w"> </span>necessárias:
<span class="sb">```</span>bash
sudo<span class="w"> </span>apt-get<span class="w"> </span>update
sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>python3-pip<span class="w"> </span>python3-pil<span class="w"> </span>python3-numpy
sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>python3-spidev<span class="w"> </span>python3-rpi.gpio
sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>python3-psutil
</code></pre></div></li>
<li>Clonei o <a href="https://github.com/waveshareteam/e-Paper/">repositório da waveshareteam</a> e entrei na pasta correta:
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/waveshareteam/e-Paper.git
<span class="nb">cd</span><span class="w"> </span>~/e-Paper/RaspberryPi_JetsonNano/python
</code></pre></div></li>
<li>Para o meu e-paper Waveshare de 2.13 polegadas v4, utilizei o respectivo módulo <strong>epd2in13_V4</strong> de <code>../lib/waveshare_epd</code> e testei-o com <code>../examples/epd2in13_V4_test.py</code>.
A partir daí, construí o <a href="../system_monitor_v1.txt">system_monitor_v1</a> para exibir informações do sistema, como temperatura, tempo de atividade e endereço IP.</li>
</ol>
<p><img alt="system_monitorv1" src="../assets/images/system_monitor.jpeg" /></p>
<p>outra possibilidade seria obter um dominio e cloudflare tunnel</p>
<p>🚧 <strong>Work in Progress</strong> 🚧</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar ao topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2025 <a href='https://github.com/joaopef/' target='_blank' rel='noopener'>João Ferreira</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/joaopef/" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1M480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2m-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3m-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/joaopefer/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["header.autohide", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
    
  </body>
</html>